<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h2 {
            color: #4285f4;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 95%;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }
        th, td:hover {
            box-shadow: 2px 2px 5px #888888;
        }
        .operations-cell {
            text-align: center;
        }
        .form-inline {
            display: inline;
        }
        .role-cell {
            padding: 3px;
        }
        .action-button {
            padding: 8px 15px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .logout-button {
            float: right;
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2>All Users</h2>
<table>
    <tr>
        <th>Username</th>
        <th>Password</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Roles</th>
        <th class="operations-cell">Operations</th>
    </tr>
    <tr th:each="user : ${users}">
        <td><span th:text="${user.username}"></span></td>
        <td><span th:text="${user.password}"></span></td>
        <td><span th:text="${user.name}"></span></td>
        <td><span th:text="${user.surname}"></span></td>
        <td><span th:text="${user.department}"></span></td>
        <td><span th:text="${user.salary}"></span></td>
        <td>
            <div th:each="role: ${user.getRoles()}">
                <span th:if="${role.getName()=='ROLE_ADMIN'}" class="role-cell">Administrator</span>
            </div>
            <div th:each="role: ${user.getRoles()}">
                <span th:if="${role.getName()=='ROLE_USER'}" class="role-cell">User</span>
            </div>
        </td>
        <td class="operations-cell">
            <form th:action="@{/updateUser(id=${user.id})}" method="post" class="form-inline">
                <input type="submit" value="Update" class="action-button">
                <input type="hidden" name="id" th:value="${user.id}">
            </form>
            <form th:action="@{/deleteUser(id=${user.id})}" method="post" class="form-inline">
                <input type="submit" value="Delete" class="action-button">
                <input type="hidden" name="id" th:value="${user.id}">
            </form>
        </td>
    </tr>
</table>
<a th:href="@{/logout}" class="logout-button">Logout</a>
<button class="action-button" onclick="window.location.href = 'addNewUser'">Add</button>
<button class="action-button" onclick="window.location.href = '/menu'">Menu</button>
</body>
</html>



