<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4285f4;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4285f4;
            color: white;
            border: none;
            transition: background-color 0.3s;
            margin: 10px;
        }
        button:hover {
            background-color: #1a73e8;
        }
    </style>
</head>
<body>
<h1>Welcome to Index PAGE!</h1>
<form th:if="${#request.userPrincipal == null}" th:action="@{/login}">
    <button type="submit">Войти</button>
</form>
<br>
<form th:action="@{/newUser}">
    <button type="submit">Зарегистрироваться</button>
</form>
</body>
</html>
